{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gamevault-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "CORS_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,https://gamevault-dp0.pages.dev,https://appassets.androidplatform.net",
    "IGDB_REFRESH_HOURS": "6"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gamevault",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "METADATA_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 120,
        "period": 60
      }
    },
    {
      "name": "STEAM_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 6,
        "period": 60
      }
    },
    {
      "name": "STEAM_METADATA_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "STEAM_ACHIEVEMENT_RATE_LIMITER",
      "namespace_id": "1004",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "SOCIAL_RATE_LIMITER",
      "namespace_id": "1005",
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *", "0 */6 * * *"]
  }
}
