{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gamevault-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "CORS_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,https://gamevault-dp0.pages.dev,https://appassets.androidplatform.net",
    "IGDB_REFRESH_HOURS": "6"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gamevault",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
